{
  "name": "telweb-ai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.5",
    "gramjs": "^2.26.16",
    "hono": "^4.6.9",
    "input": "^1.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
