{
  "name": "telweb-backend",
  "version": "1.0.0",
  "description": "TelWeb Telegram multi-chat dashboard backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@mtcute/node": "^0.29.7",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "ws": "^8.20.1"
  }
}
